spring.application.name=elasticSearch
spring.elasticsearch.uris=https://e9762085ec874e0aadabe62e9fd605b0.us-central1.gcp.cloud.es.io
spring.elasticsearch.username=elastic
spring.elasticsearch.password=bn2L6ovcAWgovfSliZDwXRTD

