spring.application.name=elasticSearch
spring.elasticsearch.uris=https://ff8ba3e443384fb0be151b64d48a1a77.us-central1.gcp.cloud.es.io:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=StoMrPe6OcSKmAaXNOFusboB

server.port=8181